* {
  text-align: center;
}

body { 
  font-family: 'Fontdiner Swanky', cursive;
  background-color: #FBFEF9;
  color: yellow;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(21, 12, 71);
  background-image: url('./images/2621720.jpg');
  background-size: cover;
}

h1 {
  font-size: 5rem;
  margin: 10px;
  padding: 0px;
}

h2 {
  margin: 0px;
  font-size: 4rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: yellow;
  padding-bottom: 20px;
  font-family: monospace;
  font-weight: bold;
  color: magenta;
}
#headers {
  border-radius: 5px;
  background-color: rgba(256,256,256,0.6);
  margin-bottom: 10px;
}

.App {
  text-align: center;
  padding-left: 5vw;
  padding-right: 5vw;
}

.game {
  margin: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat( auto-fill, 200px) ; 
  column-gap: 15px;
  row-gap: 15px;
}

img {
  max-width: 190px;
  max-height: 220px;
}

.scene {
  width: 190px;
  height: 220px;
  margin: 0;
  perspective: 600px;
}

.card {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 70px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background: magenta;
}

.card__face--back {
  background: rgb(21, 12, 71);
  transform: rotateY(180deg);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  border-radius: 10px;
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

@media only screen and (max-width: 400px) {
  h1 {
    font-size: 5rem;
    margin: 5px;
    padding: 0px;
  }

  h2 {
    -webkit-text-stroke-width: 0;
    font-size: 2rem;
    padding-bottom: 5px;
  }


  .game {
    grid-template-columns: repeat( auto-fill, 130px) ;
  }

  img {
    max-width: 120px;
    max-height: 140px;
  }

  .scene {
    width: 120px;
    height: 140px;
    margin: 0;
  }

  .card__face {
    font-size: 45px;
  }

  .modal-main h1{
    font-size: 3rem;
  }
}
